<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:drawable/screen_background_light">
    <TextView
        android:text="Text hfsalkja sdflas dfkl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:fontFamily="Helvetica"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="45dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" />
    <ImageView
        android:src="@drawable/arsenal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:scaleX="1"
        android:maxHeight="220dp"
        android:minHeight="220dp"
        android:maxWidth="220dp"
        android:minWidth="120dp"
        android:layout_marginLeft="0.0dp"
        android:theme="@android:style/Animation"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>